MYSQL_DATABASE=web_app_db
MYSQL_USER=tsmc
MYSQL_PASSWORD=tsmc2277
MYSQL_ROOT_PASSWORD=tsmc2277
MSQL_PORT=3306
MYSQL_ROOT_HOST=%

FLASK_PORT=3000
NGINX_EXPOSE_PORT=80

WEBAPP_NETWORK_NAME=web-app-network